# App Config
APP_PORT=3000

# Gin Config
GIN_MODE=development

# PostgreSQL Database Config
POSTGRES_HOST=localhost
POSTGRES_PORT=15432
POSTGRES_SSLMODE=disable
POSTGRES_NAME=gft
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# JSON Web Token Config
JWT_SECRET=qwertypsecretkey
JWT_EXPIRY_TIME_SECONDS=1234

# SMTP Config
SMTP_PASSWORD=my_beautiful_password